<!DOCTYPE html>
<hend>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="contact.css" rel="stylesheet">
    <title>Contact Us</title>
</hend>
<Body>
    <div class="box">
        <h1>Contact With Us</h1>
<div class="contact">
    <div class="contactL">
        <fieldset>
        <h2>Send your request</h2>
        <form>
            
            <div class="inputArea">

                <div class="input">
                    <label>Name</label>
                    <input type="text" name="name" id="name" placeholder="Username" required>
                </div>

                <div class="input">
                    <label>Phone</label>
                    <input type="tel" name="phone" id="phone" placeholder="Phone number" required>
                </div>

            </div>

            <div class="inputArea">

                <div class="input">
                    <label>E-mail</label>
                    <input type="email" name="email" id="email" placeholder="E-mail" required>
                </div>

                <div class="input">
                    <label>Subject</label>
                    <input type="text" name="subjuct" id="subject" placeholder="Product Demo" required>
                </div>

            </div>

                    <label>Message</label>
                    <textarea name="custExt" id="commBox"></textarea>

                    <button type="submit">Submit</button>
                </fieldset>
        </form>
    </div>
    <fieldset>
        <div class="contactR">
             <h2>Reach Us</h2>
             <p><br>E-mail:<br>
                pineapple@gmail.com
                <br><br><br>
                Phone number:<br>
                03-191914969
                <br><br><br>
                Address<br>
                666,Jalan Pine,<br>
                Taman Little Apple<br>
                66699 Beyond
             </p>
             <a href="https://maps.app.goo.gl/jtABdSZSrMWiawKQ7">----> location <----</a>
             <!-- <a href="https://www.google.com.my/maps/place/Kuala+Lumpur+City+Centre,+Kuala+Lumpur,+Federal+Territory+of+Kuala+Lumpur/@3.1578001,101.7123936,15.43z/data=!4m6!3m5!1s0x31cc49d3e30988d7:0x464a4b7fda23c09a!8m2!3d3.146642!4d101.6958449!16s%2Fm%2F0j3gb1k?entry=ttu">----> location <----</a> -->
        </div>
    </fieldset>
</div>
</div>
</Body>